
#进入`https://console.cloud.google.com/storage`
新建bucket，上传文件。若 bucket名为`eurointer`，文件名为`01.wav`
资源名称将为`gs://eurointer/01.wav`

#创建异步请求进入`https://cloud.google.com/speech-to-text/docs/reference/rest/v1/speech/longrunningrecognize`
在右侧点`TRY IT!`，通过点加号输入请求，例子如下
具体参数意思见该页面，注意`uri`为上面上传的资源名称；
`languageCode`在这里有列出:`https://cloud.google.com/speech-to-text/docs/languages`；
encoding和sampleRateHertz应当和第一步中的一致；其余参数意义见页面左侧。
之后点击下面的`EXECUTE`，依照提示授权，之后会返回一串数字/代码，将`name`后面的代码复制保存好。

#Request body

{
"audio": {
"uri": "gs://eurointer/01.wav"
}
"config": {
"languageCode": “en-GB”,
"encoding": "LINEAR16",
"sampleRateHertz": 16000,
"enableAutomaticPunctuation": true,
"enableWordTimeOffsets": true
}
}

#Result
  "name": "6526814269621978687"


#Repeat

gs://eurointer/02.wav
  "name": "375970847389298480"
  
gs://eurointer/03.wav
  "name": "7508951958896244870"
  
gs://eurointer/04.wav
  "name": "1537072403959112556"
  
gs://eurointer/05.wav 
  "name": "3460293389251044318"
  
gs://eurointer/06.wav
  "name": "3477443690607470209"

gs://eurointer/07.wav
  "name": "7673036734661173706"

gs://eurointer/08.wav
  "name": "2807248856987394788"

gs://eurointer/09.wav
  "name": "2121264829445663986"

gs://eurointer/10.wav
  "name": "8174962578338689639"

gs://eurointer/11.wav
 "name": "5300194203359052501"

gs://eurointer/12.wav
  "name": "4216459774424932729"

